{
  "description": "Imports data from a PostgreSQL database.",
  "category": "Data Sources",
  "input": [
    {
      "name": "hostname",
      "type": "text",
      "default": "localhost",
      "description": "The hostname (.e.g `localhost`) or the IP address (e.g. `127.0.0.1`) of the database server."
    },
    {
      "name": "port",
      "type": "integer",
      "default": 5432,
      "description": "The port of the database server.\nIf unspecified, defaults to `5432`."
    },
    {
      "name": "database",
      "type": "text",
      "description": "The name of the database."
    },
    {
      "name": "username",
      "type": "text",
      "default": "root",
      "description": "The username to connect to the database."
    },
    {
      "name": "password",
      "type": "text",
      "description": "The password to connect to the database."
    },
    {
      "name": "query",
      "type": "text",
      "description": "The SQL query reading from the database (e.g. `SELECT * from table WHERE ...`)."
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable containing the imported data."
    }
  ]
}