{
  "description": "Connect to and query a MySQL database and convert the result to a datatable; SELECT statements only.",
  "category": "Data Sources",
  "input": [
    {
      "name": "hostname",
      "type": "text",
      "default": "localhost",
      "description": "The name of the database host. Defaults to \"localhost\"."
    },
    {
      "name": "port",
      "type": "integer",
      "default": 3306,
      "description": "The port the database is exposed on. Defaults to 3306."
    },
    {
      "name": "database",
      "type": "text",
      "description": "The database to connect to."
    },
    {
      "name": "username",
      "type": "text",
      "default": "root",
      "description": "The database's username. Defaults to \"root\"."
    },
    {
      "name": "password",
      "type": "text",
      "description": "The database's password."
    },
    {
      "name": "query",
      "type": "text",
      "description": "The query to be passed to the database."
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "An object containing columns and rows."
    }
  ]
}