{
  "description": "Imports data from a SQLite file.",
  "category": "Data Destinations",
  "input": [
    {
      "name": "sqlite",
      "type": "file",
      "description": "The SQLite file from which the data will be imported."
    },
    {
      "name": "query",
      "type": "text",
      "description": "The SQL query reading from the database (e.g. `SELECT * from table WHERE ...`)."
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable containing the imported data."
    }
  ]
}
