{
  "description": "Removes a list of columns from datatable.",
  "category": "Data Tables",
  "input": [
    {
      "name": "data",
      "type": "datatable",
      "description": "The datatable containing columns to be removed."

    },
    {
      "name": "columns",
      "type": "list",
      "description": "The list of columns to be removed."
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable with columns removed."
    }
  ]
}