{
  "description": "Reshapes rows from wide format to long format. See http://www.milanor.net/blog/reshape-data-r-tidyr-vs-reshape2.",
  "category": "Data Tables",
  "input": [
    {
      "name": "data",
      "type": "datatable",
      "description": "The datatable in wide format."
    },
    {
      "name": "columns",
      "type": "list",
      "description": "The list of columns which will not be reshaped. \nIf unspecified, all columns will be reshaped."
    },
    {
      "name": "key",
      "type": "text",
      "description": "The name of the column to which keys are added.\nIf unspecified, defaults to `key`.",
      "default": "key"
    },
    {
      "name": "value",
      "type": "text",
      "description": "The name of the column to which values are added.\nIf unspecified, defaults to `value`.",
      "default": "value"
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable in long format."
    }
  ]
}
