{
  "description": "Creates an URL from a input text.",
  "category": "URL Manipulation",
  "input": [
    {
      "name": "input",
      "type": "text",
      "description": "A text containing a valid URL."
    }
  ],
  "output": [
    {
      "name": "url",
      "type": "url"
    }
  ]
}