{
  "description": "Converts data from a dBASE (`.dbf`) file to a datatable.",
  "category": "Data Sources",
  "input": [
    {
      "name": "dbf",
      "type": "file",
      "description": "The dBASE (`.dbf`) file."
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable containing converted information."
    }
  ]
}
