{
  "description": "Adds a list to a collection.",
  "category": "JSON Manipulation",
  "input": [
    {
      "name": "collection",
      "type": "collection",
      "description": "A collection to which the list will be added."
    },
    {
      "name": "name",
      "type": "text",
      "description": "The key of the list in the collection."
    },
    {
      "name": "list",
      "type": "list",
      "description": "A list to be added to the collection."
    }
  ],
  "output": [
    {
      "name": "collection",
      "type": "collection",
      "description": "A copy of the collection with the list."
    }
  ]
}