
{
  "description": "Splits date values into new columns.",
  "category": "Data Tables",
  "input": [
    {
      "name": "data",
      "type": "datatable",
      "description": "The datatable you want to concatenate on to."
    },
    {
      "name": "source",
      "type": "text",
      "description": "The name of the column containing date/time values."
    },
    {
      "name": "year",
      "type": "text",
      "description": "The name of the column to hold year values.\nDefaults to `year`.",
      "default": "year"
    },
    {
      "name": "month",
      "type": "text",
      "description": "The name of the column to hold month values.\nDefaults to `month`.",
      "default": "month"
    },
    {
      "name": "day",
      "type": "text",
      "description": "The name of the column to hold day values.\nDefaults to `day`.",
      "default": "day"
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable with year, month, and day columns added."
    }
  ]
}