{
  "description": "Splits values in a column into a number of columns using a specified separator to determine where to make each split.",
  "category": "Data Tables",
  "input": [
    {
      "name": "data",
      "type": "datatable",
      "description": "The datatable to be searched."

    },
    {
      "name": "source",
      "type": "text",
      "description": "The name of the column to be split."
    },
    {
      "name": "separator",
      "type": "text",
      "description": "The separator text, or regular expression, which denotes the points at which each split should occur.\nThe separator is treated a regular expression if it begins and ends with `/`."
    },
    {
      "name": "columns",
      "type": "list",
      "description": "The list of columns to be added."
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable with `columns` added."
    }
  ]
}