{
  "description": "Creates an empty collection.",
  "category": "JSON Manipulation",
  "input": [
    {
      "name": "initial entries",
      "type": "map",
      "description": "Optional values to initiate the empty collection.",
      "default": null
    }
  ],
  "output": [
    {
      "name": "collection",
      "type": "collection",
      "description": "The collection."
    }
  ]
}