{
  "description": "Fills empty values of a datatable column with series of values.",
  "category": "Data Tables",
  "input": [
    {
      "name": "data",
      "type": "datatable",
      "description": "The datatable to be filled."

    },
    {
      "name": "column",
      "type": "text",
      "description": "The name of the column in `data` to be filled."
    },
    {
      "name": "start",
      "type": "text",
      "description": "The start value of the series.\nIf unspecified, it defaults to the last non-empty value.",
      "default": null
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable with specified column filled."
    }
  ]
}