{
  "description": "Retrieves a list of files from a shared network drive using standard SMB/CIFS protocol",
  "category": "Data Sources",
  "input": [
    {
      "name": "share",
      "type": "text",
      "description": "The name of the service to which you want to connect.\nTakes the form of `\\\\server\\service`, `//server/service`, or `smb://server/service` where server is the host name or IP address of the SMB/CIFS server, the service is the name of the service offered by the server."
    },
    {
      "name": "port",
      "type": "integer",
      "description": "The port of the SMB server.\nIf unspecified, defaults to `445`.",
      "default": 445
    },
    {
      "name": "domain",
      "type": "text",
      "description": "The domain on which the user is registered.\ne.g. `WORKGROUP`.",
      "default": ""
    },
    {
      "name": "username",
      "type": "text",
      "description": "The username required to access the specified service on the server.",
      "default": ""
    },
    {
      "name": "password",
      "type": "text",
      "description": "The password required to access the specified service on the server.",
      "default": ""
    },
    {
      "name": "folder path",
      "type": "text",
      "description": "The relative path (e.g. `folder\\file.txt`) or the absolute path (e.g. `\\\\localhost\\public\\folder\\file.txt`) of the folder to be searched."
    },
    {
      "name": "name pattern",
      "type": "text",
      "description": "The text or regular expression to be used to match file names.\nRegular expressions must be wrapped with / character (e.g. `/.*/`).",
      "default": "/.*/"
    }
  ],
  "output": [
    {
      "name": "files list",
      "type": "files",
      "description": "A list of files."
    }
  ]
}