{
  "description": "Finds a key in a map and returns the paired (associated) value.",
  "category": "Map Manipulation",
  "input": [
    {
      "name": "dictionary",
      "type": "map",
      "description": "The map to lookup the key-value pairing."
    },
    {
      "name": "query",
      "type": "text",
      "description": "The key to be found."
    },
    {
      "name": "default",
      "type": "text",
      "description": "The value to be returned if `query` is not found in `dictionary`.\nIf unspecified, defaults to `null`.",
      "default": null
    }
  ],
  "output": [
    {
      "name": "value",
      "type": "text",
      "description": "The value in `dictionary` associated to `query` if found, otherwise the value of `default`."
    }
  ]
}