{
  "description": "Finds rows in a datatable that match a search pattern.",
  "category": "Data Tables",
  "input": [
    {
      "name": "data",
      "type": "datatable",
      "description": "The datatable to be searched."

    },
    {
      "name": "column",
      "type": "text",
      "description": "The name of column in the datatable to be searched."
    },
    {
      "name": "pattern",
      "type": "text",
      "description": "A text or a regular expression to be searched for within the list. Regular expressions must be wrapped with / character (e.g. /.*/)."
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable with the rows that match the testing pattern."
    },
    {
      "name": "complementary",
      "type": "datatable",
      "description": "A datatable with the rows that do not match the testing pattern."
    }
  ]
}