{
  "description": "Updates a project on a Microreact server.",
  "category": "Data Destinations",
  "input": [
    {
      "name": "project",
      "type": "text",
      "description": "The ID (e.g. `fCXBPv48KNkm5oZq8UWdHG`) or the URL (e.g. `https://microreact.org/project/fCXBPv48KNkm5oZq8UWdHG`) of an existing project to be updated."
    },
    {
      "name": "name",
      "type": "text",
      "default": "Unnamed project",
      "description": "The project name.\nIf unspecified, defaults to \"Unnamed project\"."
    },
    {
      "name": "description",
      "type": "text",
      "default": "",
      "description": "An optional project description in Markdown format."
    },
    {
      "name": "data",
      "type": "text",
      "default": null,
      "description": "Data in CSV format or a URL linking to a CSV file."
    },
    {
      "name": "tree",
      "type": "text",
      "default": null,
      "description": "An optional phylogenetic tree in Newick format or a URL linking to a Newick file."
    },
    {
      "name": "network",
      "type": "text",
      "default": null,
      "description": "An optional network in DOT format or a URL linking to a DOT file."
    },
    {
      "name": "api",
      "type": "text",
      "default": "https://microreact.org/api",
      "description": "The URL of the Microreact server API.\nIf unspecified, defaults to `https://microreact.org/api`."
    },
    {
      "name": "access token",
      "type": "text",
      "description": "The API access token for a Microreact account.\nSee https://docs.microreact.org/api/access-tokens."
    },
    {
      "name": "id column",
      "type": "text",
      "default": null,
      "description": "The column name in `data` that will be used as the unique row ID.\nIf unspecified, defaults to `id`."
    },
    {
      "name": "timeline column",
      "type": "text",
      "default": null,
      "description": "The column name which contains the timeline data.\nIf unspecified, defaults to null."
    },
    {
      "name": "latitude column",
      "type": "text",
      "default": null,
      "description": "The column name which contains latitude values.\nIf unspecified, defaults to null."
    },
    {
      "name": "longitude column",
      "type": "text",
      "default": null,
      "description": "The column name which contains longitude values.\nIf unspecified, defaults to null."
    }
  ],
  "output": [
    {
      "name": "id",
      "type": "text",
      "description": "The ID of the updated project."
    },
    {
      "name": "url",
      "type": "url",
      "description": "The URL of the updated project."
    }
  ]
}