{
  "description": "Adds one element to the end of a list.",
  "category": "List Manipulation",
  "input": [
    {
      "name": "list",
      "type": "list",
      "description": "A list to which the value will be appended."
    },
    {
      "name": "value",
      "type": "text",
      "description": "A value to append to the list."
    }
  ],
  "output": [
    {
      "name": "list",
      "type": "list",
      "description": "A new list with the value appended."
    }
  ]
}