{
  "description": "Replaces blank values in a datatable column.",
  "category": "Data Tables",
  "input": [
    {
      "name": "data",
      "type": "datatable",
      "description": "The datatable to be searched."
    },
    {
      "name": "column",
      "type": "text",
      "description": "The name of the column to be searched."
    },
    {
      "name": "replacement",
      "type": "text",
      "description": "A value to replace blank values."
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable with the blank values in a column replaced."
    }
  ]
}