{
  "description": "Creates DBF files from a datatable.",
  "category": "Data Destinations",
  "input": [
    {
      "name": "data",
      "type": "datatable",
      "description": "The datatable to be exported."
    },
    {
      "name": "columns",
      "type": "map",
      "description": "The map of column name to data type."
    },
    {
      "name": "filename",
      "type": "text",
      "description": "The name of the file to create.\nIf unspecified, defaults to `file.dbf`.",
      "default": "file.dbf"
    }
  ],
  "output": [
    {
      "name": "dbf",
      "type": "file",
      "description": "A DBF file"
    }
  ]
}
