{
  "description": "Generates and adds UUID values to a datatable column.",
  "category": "Data Tables",
  "input": [
    {
      "name": "data",
      "type": "datatable",
      "description": "The datatable to which UUID values will be added."
    },
    {
      "name": "target column",
      "type": "text",
      "description": "The name of an existing column in `data` to which UUID values will be added.\nIf unspecified, a new column will be created."
    },
    {
      "name": "source column",
      "type": "text",
      "description": "The name of an existing column in `data` containing unique values.",
      "default": null
    },
    {
      "name": "short",
      "type": "boolean",
      "description": "Specifies whether to shorten the generated IDs.\nSee https://www.npmjs.com/package/short-uuid#details. \nIf unspecified, defaults to `False`.",
      "default": false
    },
    {
      "name": "overwrite",
      "type": "boolean",
      "description": "Specifies whether to overwrite existing values.\nIf unspecified, defaults to `False`.",
      "default": false
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable with specified column added."
    }
  ]
}