{
  "description": "Converts a graph to a DOT string.",
  "category": "Graph Manipulation",
  "input": [
    {
      "name": "graph",
      "type": "graph",
      "description": "An object containing nodes and edges."
    }
  ],
  "output": [
    {
      "name": "dot",
      "type": "text",
      "description": "Text in the .dot format."
    }
  ]
}