{
  "description": "Imports data from a Google Sheets spreadsheet.\nPrivate sheets should be shared with `data-flo@data-flo.iam.gserviceaccount.com`.",
  "category": "Data Sources",
  "input": [
    {
      "name": "url",
      "type": "url",
      "description": "The URL of the Google Sheets spreadsheet.\nPrivate sheets should be shared with `data-flo@data-flo.iam.gserviceaccount.com`."
    },
    {
      "name": "sheetname",
      "type": "text",
      "description": "The title of the Sheet (tab) from which the data will be imported.\nIf unspecified, the first sheet in the spreadsheet will be imported.",
      "default": null
    },
    {
      "name": "range",
      "type": "text",
      "description": "A valid range of cells (e.g. 'A1:L512')that contain data.\nIf unspecified, the whole sheet will be imported.",
      "default": null
    },
    {
      "name": "skip",
      "type": "list",
      "description": "A list of row numbers to be ignored.\nIf unspecified, then all rows in the range will be imported.",
      "default": null
    },
    {
      "name": "cache",
      "type": "number",
      "description": "Specifies for how long (in hours) to cache the results. Defaults to `0` (do not cache).",
      "default": 0
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable containing the imported data."
    }
  ]
}