{
  "description": "Appends two lists into one.",
  "category": "List Manipulation",
  "input": [
    {
      "name": "first",
      "type": "list",
      "description": "The first list."
    },
    {
      "name": "second",
      "type": "list",
      "description": "The second list to be appended onto the first."
    }
  ],
  "output": [
    {
      "name": "merged",
      "type": "list",
      "description": "A list containing values from both lists."
    }
  ]
}