{
  "description": "Replaces values in a text with some or all matches of a pattern replaced by a new value.\nThe pattern can be a text or a regular expression.\nIf pattern is a text, only the first occurrence will be replaced.",
  "category": "Text Manipulation",
  "input": [
    {
      "name": "text",
      "type": "text",
      "description": "The text to be searched."

    },
    {
      "name": "pattern",
      "type": "text",
      "description": "The text or regular expression to be replaced.\nRegular expressions must be wrapped with `/` character (e.g. `/.*/`)."
    },
    {
      "name": "replacement",
      "type": "text",
      "description": "The text that replaces the 'pattern'.\nIf unspecified, matches will be replaced with a blank text (i.e. `\"\"`).",
      "default": ""
    }
  ],
  "output": [
    {
      "name": "text",
      "type": "text",
      "description": "A text with the values replaced."
    }
  ]
}