{
  "description": "Imports the metadata table from a Microreact project.",
  "category": "Data Sources",
  "input": [
    {
      "name": "url",
      "type": "text",
      "description": "The URL of the Microreact project (e.g. https://microreact.org/project/Ny8H4gsH)."
    }
  ],
  "output": [
    {
      "name": "data",
      "type": "datatable",
      "description": "A datatable containing the imported metadata."
    },
    {
      "name": "sourceUrl",
      "type": "text",
      "description": "Microreact viewer API URL."
    }
  ]
}